# proyecto_lenguajes_2

./: README.md  menu_principal.py  test_size_functionality.py
juego-ahorcado/: flujodeejecución.txt
juego-ahorcado/backend/: GameLogic.fs  GameState.fs  HangmanAPI.fs  WordManager.fs  game-logic-fsharp.fsproj  game_default.state  main.fs  words.txt
juego-ahorcado/frontend/: ahorcado_screen.py  hangman.py
juego-sopa-letras/backend/: Sopa.sln
juego-sopa-letras/backend/Sopa.Cli/: Program.fs  Sopa.Cli.fsproj
juego-sopa-letras/backend/Sopa.Core/: Domain.fs  Generator.fs  Serialization.fs  Solver.fs  Sopa.Core.fsproj  Validator.fs
juego-sopa-letras/frontend/: sopa_letras_screen.py
juego-sopa-letras/frontend/services/: backend.py
juego-sopa-letras/frontend/ui/: board.py  palette.py
